import cv2
"""
    对亮度的label进行膨胀，然后对原图进行操作，分割出原图的亮点。
    问题：
    label中一个像素的亮度膨胀到什么程度。3x3? 两个点挨得很近的时候，边界类别如何确定。
    分割会准吗？
"""